#!/bin/bash
echo "Installing Chattervox..."
VERSION="0.7.0"
APP="chattervox"
TARBALL="${APP}-linux-x64.tar.gz"
INSTALL_DIR="/opt/${APP}-${VERSION}"
LINK_PATH="/opt/${APP}"
URL="https://github.com/brannondorsey/chattervox/releases/download/v${VERSION}/${TARBALL}"

mkdir -p /opt
cd /opt

echo "Downloading from: ${URL}"
curl -s -L -o ${TARBALL} --fail ${URL}

if [ $? -ne 0 ]; then
    echo "ERROR: Failed to download Chattervox"
    exit 1
fi

tar -xzf ${TARBALL}
mv chattervox-linux-x64 ${INSTALL_DIR}
mkdir -p ${INSTALL_DIR}/bin
mv ${INSTALL_DIR}/chattervox ${INSTALL_DIR}/bin/
mv ${INSTALL_DIR}/serialport.node ${INSTALL_DIR}/bin/
rm -f ${TARBALL}

[ -e ${LINK_PATH} ] && rm ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

# Create symlink in /usr/local/bin
ln -sf ${INSTALL_DIR}/bin/chattervox /usr/local/bin/chattervox

echo "Chattervox ${VERSION} installation complete"
