---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         LiaisonOS - Debian Edition
    shortProductName:    LiaisonOS
    version:             1.0
    shortVersion:        1.0
    versionedName:       LiaisonOS 1.0
    shortVersionedName:  LiaisonOS 1.0
    bootloaderEntryName: LiaisonOS
    productUrl:          https://github.com/liaisonos/debian
    supportUrl:          https://github.com/liaisonos/debian
    knownIssuesUrl:      https://github.com/liaisonos/debian
    releaseNotesUrl:     https://github.com/liaisonos/debian


sidebar: widget
navigation: widget

images:
    productLogo:         "emcomm-logo.png"
    productIcon:         "emcomm-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2b2b2b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#00ff88"
   SidebarBackgroundCurrent: "#2b2b2b"

slideshowAPI: 2
