#!/bin/bash
set -e

echo "Installing LinBPQ..."

BBS_HOME="/etc/skel/.local/share/emcomm-tools/bbs-server"
BBS_HOME_FILES="${BBS_HOME}/Files"
INSTALL_DIR="/opt/linbpq-latest"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/linbpq"

# Clean stale install dir and create directories
rm -rf ${INSTALL_DIR}
mkdir -p ${BBS_HOME_FILES}
mkdir -p ${INSTALL_BIN_DIR}

# Download HTML web interface
HTML_ZIP="HTMLPages.zip"
echo "Downloading LinBPQ web interface from local cache..."
curl -s -o "/tmp/${HTML_ZIP}" --fail "http://127.0.0.1/${HTML_ZIP}"

cd ${BBS_HOME}
unzip -o "/tmp/${HTML_ZIP}"
rm -f "/tmp/${HTML_ZIP}"

# Download LinBPQ binary
BIN_FILE="linbpq"
echo "Downloading LinBPQ binary from local cache..."
curl -s -o "/tmp/${BIN_FILE}" --fail "http://127.0.0.1/${BIN_FILE}"

cp "/tmp/${BIN_FILE}" "${INSTALL_BIN_DIR}/${BIN_FILE}"
chmod 755 ${INSTALL_BIN_DIR}/${BIN_FILE}
rm -f "/tmp/${BIN_FILE}"
[ -f ${INSTALL_BIN_DIR}/${BIN_FILE} ] || { echo "ERROR: LinBPQ binary not found after copy"; exit 1; }

# Create symlink
rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

# Stow it to /usr/local
stow -D -d /opt linbpq -t /usr/local 2>/dev/null || true
stow -v -d /opt linbpq -t /usr/local

echo "LinBPQ installation complete"
