#!/bin/bash
set -e

echo "Installing Min browser..."

MIN_VERSION="1.34.1"
MIN_DEB="min-${MIN_VERSION}-amd64.deb"

echo "Downloading Min browser from local cache..."
if ! curl -s -o "/tmp/${MIN_DEB}" --fail "http://127.0.0.1/${MIN_DEB}"; then
    echo "Warning: Min browser not available in local cache - will use firefox-esr as fallback"
    exit 0
fi

if [ -f "/tmp/${MIN_DEB}" ] && [ -s "/tmp/${MIN_DEB}" ]; then
    dpkg -i "/tmp/${MIN_DEB}" || apt-get install -f -y
    rm -f "/tmp/${MIN_DEB}"
    echo "Min browser installation complete"
else
    echo "Warning: Min browser .deb empty or missing - will use firefox-esr as fallback"
    rm -f "/tmp/${MIN_DEB}"
fi
