#!/bin/bash
set -e

echo "Installing ARDOP modem..."

VERSION="1.0.4.1.3"
BIN_FILE="ardopcf"
DOWNLOAD_FILE="ardopcf_amd64_Linux_64"
INSTALL_DIR="/opt/ardop-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/ardop"

rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_BIN_DIR}

echo "Downloading ARDOP from local cache..."
curl -s -o "/tmp/${DOWNLOAD_FILE}" --fail "http://127.0.0.1/${DOWNLOAD_FILE}"

cp "/tmp/${DOWNLOAD_FILE}" "${INSTALL_BIN_DIR}/${BIN_FILE}"
chmod 755 ${INSTALL_BIN_DIR}/${BIN_FILE}
rm -f "/tmp/${DOWNLOAD_FILE}"
[ -f ${INSTALL_BIN_DIR}/${BIN_FILE} ] || { echo "ERROR: ARDOP binary not found after copy"; exit 1; }

rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -D -d /opt ardop -t /usr/local 2>/dev/null || true
stow -v -d /opt ardop -t /usr/local

echo "ARDOP installation complete"
