#!/bin/bash
set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "${SCRIPT_DIR}/../../.." && pwd)"

echo "Installing ARDOP modem..."

VERSION="1.0.4.1.3"
BIN_FILE="ardopcf"
DOWNLOAD_FILE="ardopcf_amd64_Linux_64"
INSTALL_DIR="/opt/ardop-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/ardop"
LOCAL_FALLBACK="${REPO_ROOT}/downloads/${DOWNLOAD_FILE}"

URL="https://github.com/pflarue/ardop/releases/download/${VERSION}/${DOWNLOAD_FILE}"

rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_BIN_DIR}

echo "Downloading ARDOP from ${URL}..."
if curl -s -L -o "/tmp/${DOWNLOAD_FILE}" --fail --retry 3 --retry-delay 5 "${URL}"; then
    echo "Download successful."
elif [ -f "${LOCAL_FALLBACK}" ]; then
    echo "Download failed. Using local fallback: ${LOCAL_FALLBACK}"
    cp "${LOCAL_FALLBACK}" "/tmp/${DOWNLOAD_FILE}"
else
    echo "ERROR: ARDOP download failed and no local fallback at ${LOCAL_FALLBACK}"
    exit 1
fi

cp "/tmp/${DOWNLOAD_FILE}" "${INSTALL_BIN_DIR}/${BIN_FILE}"
chmod 755 ${INSTALL_BIN_DIR}/${BIN_FILE}
rm -f "/tmp/${DOWNLOAD_FILE}"
[ -f ${INSTALL_BIN_DIR}/${BIN_FILE} ] || { echo "ERROR: ARDOP binary not found after copy"; exit 1; }

rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -D -d /opt ardop -t /usr/local 2>/dev/null || true
stow -v -d /opt ardop -t /usr/local

echo "ARDOP installation complete"
