#!/bin/bash
# =============================================================================
# 0170-install-yaac.hook.chroot
# Install YAAC - Yet Another APRS Client
# https://www.ka2ddo.org/ka2ddo/YAAC.html
#
# Modified : Sylvain Deguire (VA2OPS)
# Date     : 18 March 2026
# Changes  : Download from local Apache cache (http://127.0.0.1/)
# =============================================================================

set -e

echo "=== Installing YAAC ==="

VERSION="latest"
ZIP_FILE="YAAC.zip"
INSTALL_DIR="/opt/yaac-${VERSION}"
LINK_PATH="/opt/yaac"

echo "Downloading YAAC from local cache..."
curl -s -o "/tmp/${ZIP_FILE}" --fail "http://127.0.0.1/${ZIP_FILE}"

# Clean stale chroot data and extract
echo "Extracting YAAC to ${INSTALL_DIR}..."
rm -rf "${INSTALL_DIR}"
mkdir -p "${INSTALL_DIR}"
unzip -o "/tmp/${ZIP_FILE}" -d "${INSTALL_DIR}"

# Verify YAAC.jar exists
if [ ! -f "${INSTALL_DIR}/YAAC.jar" ]; then
    echo "ERROR: YAAC.jar not found in ${INSTALL_DIR} after extraction!"
    ls -la "${INSTALL_DIR}/"
    exit 1
fi

# Clean up download
rm -f "/tmp/${ZIP_FILE}"

# Create symlink (remove old symlink or directory)
rm -rf "${LINK_PATH}"
ln -s "${INSTALL_DIR}" "${LINK_PATH}"

# Install PNGTileLayer plugin
PLUGIN_FILE="PNGTileLayer.jar"
echo "Downloading PNGTileLayer plugin from local cache..."
curl -s -o "/tmp/${PLUGIN_FILE}" --fail "http://127.0.0.1/${PLUGIN_FILE}"

mkdir -p "${INSTALL_DIR}/plugins"
cp "/tmp/${PLUGIN_FILE}" "${INSTALL_DIR}/plugins/"
rm -f "/tmp/${PLUGIN_FILE}"
echo "Installed PNGTileLayer.jar plugin"

echo "=== YAAC installation complete ==="
