#!/bin/bash
# =============================================================================
# 0170-install-yaac.hook.chroot
# Install YAAC - Yet Another APRS Client
# https://www.ka2ddo.org/ka2ddo/YAAC.html
#
# Modified : Sylvain Deguire (VA2OPS)
# Date     : 15 February 2026
# Changes  : Try web download first, fall back to local copy in
#             ${REPO_ROOT}/downloads/ if download fails for any reason.
# =============================================================================

set -e
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
REPO_ROOT="$(cd "${SCRIPT_DIR}/../../.." && pwd)"

echo "=== Installing YAAC ==="

VERSION="latest"
ZIP_FILE="YAAC.zip"
INSTALL_DIR="/opt/yaac-${VERSION}"
LINK_PATH="/opt/yaac"
LOCAL_FALLBACK="${REPO_ROOT}/downloads/${ZIP_FILE}"

# 1) Try download from original source first (always get latest)
URL="https://www.ka2ddo.org/ka2ddo/${ZIP_FILE}"
echo "Downloading YAAC from ${URL}..."
if curl -s -L -o "/tmp/${ZIP_FILE}" --fail --retry 3 --retry-delay 5 "${URL}"; then
    echo "Download successful."
elif [ -f "${LOCAL_FALLBACK}" ]; then
    # 2) Download failed — use local fallback
    echo "Download failed. Using local fallback: ${LOCAL_FALLBACK}"
    cp "${LOCAL_FALLBACK}" "/tmp/${ZIP_FILE}"
else
    echo "ERROR: Download failed and no local fallback at ${LOCAL_FALLBACK}"
    exit 1
fi

# Clean stale chroot data and extract
echo "Extracting YAAC to ${INSTALL_DIR}..."
rm -rf "${INSTALL_DIR}"
mkdir -p "${INSTALL_DIR}"
unzip -o "/tmp/${ZIP_FILE}" -d "${INSTALL_DIR}"

# Verify YAAC.jar exists
if [ ! -f "${INSTALL_DIR}/YAAC.jar" ]; then
    echo "ERROR: YAAC.jar not found in ${INSTALL_DIR} after extraction!"
    ls -la "${INSTALL_DIR}/"
    exit 1
fi

# Clean up download
rm -f "/tmp/${ZIP_FILE}"

# Create symlink (remove old symlink or directory)
rm -rf "${LINK_PATH}"
ln -s "${INSTALL_DIR}" "${LINK_PATH}"

# Install PNGTileLayer plugin (download first, local fallback)
PLUGIN_FILE="PNGTileLayer.jar"
PLUGIN_URL="https://github.com/emcomm-tools/pngtilelayer/releases/download/v1.2/${PLUGIN_FILE}"
PLUGIN_FALLBACK="${REPO_ROOT}/downloads/${PLUGIN_FILE}"

echo "Downloading PNGTileLayer plugin from ${PLUGIN_URL}..."
if curl -s -L -o "/tmp/${PLUGIN_FILE}" --fail --retry 3 --retry-delay 5 "${PLUGIN_URL}"; then
    echo "Download successful."
    mkdir -p "${INSTALL_DIR}/plugins"
    cp "/tmp/${PLUGIN_FILE}" "${INSTALL_DIR}/plugins/"
    rm -f "/tmp/${PLUGIN_FILE}"
    echo "Installed PNGTileLayer.jar plugin"
elif [ -f "${PLUGIN_FALLBACK}" ]; then
    echo "Download failed. Using local fallback: ${PLUGIN_FALLBACK}"
    mkdir -p "${INSTALL_DIR}/plugins"
    cp "${PLUGIN_FALLBACK}" "${INSTALL_DIR}/plugins/"
    echo "Installed PNGTileLayer.jar plugin (from fallback)"
else
    echo "ERROR: PNGTileLayer download failed and no local fallback at ${PLUGIN_FALLBACK}"
    exit 1
fi

echo "=== YAAC installation complete ==="
