#!/bin/bash
set -e

echo "Installing mbtileserver..."

APP="mbtileserver"
VERSION="0.11.0"
ZIPFILE="mbtileserver_v${VERSION}_linux_amd64.zip"
INSTALL_DIR="/opt/${APP}-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/${APP}"

rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_BIN_DIR}

echo "Downloading mbtileserver from local cache..."
curl -s -o "/tmp/${ZIPFILE}" --fail "http://127.0.0.1/${ZIPFILE}"

unzip -o "/tmp/${ZIPFILE}" -d ${INSTALL_BIN_DIR}/
cp -rf ${INSTALL_BIN_DIR}/mbtileserver_v${VERSION}_linux_amd64 ${INSTALL_BIN_DIR}/mbtileserver
rm -rf ${INSTALL_BIN_DIR}/mbtileserver_v${VERSION}_linux_amd64
chmod 755 ${INSTALL_BIN_DIR}/mbtileserver
rm -f "/tmp/${ZIPFILE}"
[ -f ${INSTALL_BIN_DIR}/mbtileserver ] || { echo "ERROR: mbtileserver binary not found after extraction"; exit 1; }

rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -D -d /opt ${APP} -t /usr/local 2>/dev/null || true
stow -v -d /opt ${APP} -t /usr/local

echo "mbtileserver installation complete"
