#!/bin/bash
set -e

echo "Installing QtTermTCP..."

VERSION="latest"
BIN_FILE="QtTermTCP"
INSTALL_DIR="/opt/qttermtcp-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/qttermtcp"

# Qt5 libs (also in package list, but ensure they're present)
apt-get install -y libqt5core5t64 libqt5gui5t64 libqt5widgets5t64 libqt5network5t64 libqt5multimedia5 libqt5serialport5

rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_BIN_DIR}

echo "Downloading QtTermTCP from local cache..."
curl -s -o "/tmp/${BIN_FILE}" --fail "http://127.0.0.1/${BIN_FILE}"

cp "/tmp/${BIN_FILE}" "${INSTALL_BIN_DIR}/${BIN_FILE}"
chmod 755 ${INSTALL_BIN_DIR}/${BIN_FILE}
rm -f "/tmp/${BIN_FILE}"
[ -f ${INSTALL_BIN_DIR}/${BIN_FILE} ] || { echo "ERROR: QtTermTCP binary not found after copy"; exit 1; }

rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -D -d /opt qttermtcp -t /usr/local 2>/dev/null || true
stow -v -d /opt qttermtcp -t /usr/local

echo "QtTermTCP installation complete"
