#!/bin/bash
set -e

echo "Installing Chattervox (emcomm-tools fork)..."

APP="chattervox"
INSTALL_DIR="/opt/${APP}"
REPO_URL="https://github.com/emcomm-tools/chattervox.git"
BRANCH="master"

# --- Clone from fork ---
rm -rf /tmp/${APP}
echo "Cloning from ${REPO_URL}..."
if git clone --depth 1 --branch "${BRANCH}" "${REPO_URL}" /tmp/${APP}; then
    echo "Clone successful."
else
    echo "ERROR: Failed to clone Chattervox from ${REPO_URL}"
    exit 1
fi

# --- Install dependencies (serialport uses prebuilt binaries) ---
cd /tmp/${APP}
echo "Installing dependencies..."
npm install 2>&1 | tail -5

# --- Build TypeScript ---
echo "Building TypeScript..."
npx tsc --skipLibCheck
[ -f build/main.js ] || { echo "ERROR: TypeScript build failed — build/main.js not found"; exit 1; }

# --- Install to /opt ---
rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_DIR}
cp -rf build/ ${INSTALL_DIR}/build/
cp -rf node_modules/ ${INSTALL_DIR}/node_modules/
cp package.json ${INSTALL_DIR}/

# --- Create wrapper script ---
mkdir -p ${INSTALL_DIR}/bin
cat > ${INSTALL_DIR}/bin/chattervox <<'WRAPPER'
#!/bin/bash
exec node /opt/chattervox/build/main.js "$@"
WRAPPER
chmod +x ${INSTALL_DIR}/bin/chattervox

# --- Symlink into PATH ---
ln -sf ${INSTALL_DIR}/bin/chattervox /usr/local/bin/chattervox

# --- Verify ---
[ -f ${INSTALL_DIR}/build/main.js ] || { echo "ERROR: main.js not found after install"; exit 1; }
[ -x /usr/local/bin/chattervox ] || { echo "ERROR: chattervox wrapper not executable"; exit 1; }

# --- Cleanup ---
rm -rf /tmp/${APP}

echo "Chattervox (emcomm-tools fork) installation complete"
