#!/bin/bash
set -e

echo "Installing Paracon BBS client..."

VERSION="1.3.0"
APP="paracon"
DOWNLOAD_FILE="paracon_${VERSION}.pyz"
PYZ_FILE="paracon.pyz"
INSTALL_DIR="/opt/${APP}-${VERSION}"
INSTALL_BIN_DIR="${INSTALL_DIR}/bin"
LINK_PATH="/opt/${APP}"

rm -rf ${INSTALL_DIR}
mkdir -p ${INSTALL_BIN_DIR}

echo "Downloading Paracon v${VERSION} from local cache..."
curl -s -o "/tmp/${DOWNLOAD_FILE}" --fail "http://127.0.0.1/${DOWNLOAD_FILE}"

# Install as paracon.pyz (consistent name for wrapper script)
cp "/tmp/${DOWNLOAD_FILE}" "${INSTALL_BIN_DIR}/${PYZ_FILE}"
chmod 755 ${INSTALL_BIN_DIR}/${PYZ_FILE}
rm -f "/tmp/${DOWNLOAD_FILE}"
[ -f ${INSTALL_BIN_DIR}/${PYZ_FILE} ] || { echo "ERROR: Paracon binary not found after copy"; exit 1; }

# Create wrapper script
cat > ${INSTALL_BIN_DIR}/paracon << 'WRAPPER'
#!/bin/bash
python3 /opt/paracon/bin/paracon.pyz "$@"
WRAPPER
chmod 755 ${INSTALL_BIN_DIR}/paracon

rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

stow -D -d /opt paracon -t /usr/local 2>/dev/null || true
stow -v -d /opt paracon -t /usr/local

echo "Paracon ${VERSION} installation complete"
