#!/bin/bash
set -e

echo "Installing QGIS PlaceMarker plugin..."

PLUGIN_FILE="PlaceMarker.zip"
PLUGIN_DIR="/etc/skel/.local/share/QGIS/QGIS3/profiles/default/python/plugins"

mkdir -p "$PLUGIN_DIR"

echo "Downloading QGIS PlaceMarker plugin from local cache..."
curl -s -o "/tmp/${PLUGIN_FILE}" --fail "http://127.0.0.1/${PLUGIN_FILE}"

unzip -o "/tmp/${PLUGIN_FILE}" -d "$PLUGIN_DIR"
rm -f "/tmp/${PLUGIN_FILE}"

echo "Installing npm serve for qgis-web-app..."
npm install -g serve || true

echo "QGIS plugin installation complete"
