#!/bin/bash
set -e

echo "Installing ET-API (callsign lookup)..."

APP="et-api"
ET_API_JAR="emcomm-tools-api-1.2.0.jar"
INSTALL_DIR="/opt/emcomm-tools-api"
BIN_DIR="${INSTALL_DIR}/bin"
DATA_DIR="${INSTALL_DIR}/data"
INDEX_DIR="${INSTALL_DIR}/index"

rm -rf ${INSTALL_DIR}
mkdir -p "${BIN_DIR}" "${DATA_DIR}" "${INDEX_DIR}"

# Download et-api JAR
echo "Downloading ET-API JAR from local cache..."
curl -s -o "/tmp/${ET_API_JAR}" --fail "http://127.0.0.1/${ET_API_JAR}"

cp "/tmp/${ET_API_JAR}" "${BIN_DIR}/${APP}"
chmod 755 "${BIN_DIR}/${APP}"
rm -f "/tmp/${ET_API_JAR}"
[ -f "${BIN_DIR}/${APP}" ] || { echo "ERROR: ET-API JAR not found after copy"; exit 1; }

# Download data files
for file in faa.csv license.csv license-ca.csv zip2geo.csv zip2geo-elevation.csv; do
    echo "Downloading ${file} from local cache..."
    curl -s -o "/tmp/${file}" --fail "http://127.0.0.1/${file}"
    cp "/tmp/${file}" "${DATA_DIR}/${file}"
    rm -f "/tmp/${file}"
done

# Fix permissions
chgrp -R et-data ${DATA_DIR} ${INDEX_DIR}
chmod 775 ${DATA_DIR} ${INDEX_DIR}
chmod 664 ${DATA_DIR}/*.csv

echo "ET-API installation complete"
