#!/bin/bash
# Download ZIM files from LiaisonOS releases
# Language is set during ISO build via setup-emcomm-iso.sh

set -e

ZIM_BASE_URL="http://releases.liaisonos.com/ZIM"
ZIM_DIR="/etc/skel/wikipedia"

mkdir -p "$ZIM_DIR"

ZIM_FILE="emcomm-ham-wiki_20260109.zim"

if [ ! -f "$ZIM_DIR/$ZIM_FILE" ]; then
    echo "Downloading: $ZIM_FILE"
    curl -L -A "LiaisonOS-MapClient/2.2" -o "$ZIM_DIR/$ZIM_FILE" "${ZIM_BASE_URL}/${ZIM_FILE}" || {
        echo "Warning: Could not download ZIM file"
        exit 0
    }
else
    echo "Already have: $ZIM_FILE"
fi

rm -f "$ZIM_DIR/et-download-wikipedia.sh" 2>/dev/null || true

echo "ZIM files updated."
