<theme format="1.3" name="EmComm">
   <color_scheme>DarkRoom</color_scheme>
   <background_gradient>0.0</background_gradient>
   <key_style>flat</key_style>
   <roundrect_radius>0.0</roundrect_radius>
   <key_size>100.0</key_size>
   <key_fill_gradient>0.0</key_fill_gradient>
   <key_stroke_gradient>0.0</key_stroke_gradient>
   <key_gradient_direction>0.0</key_gradient_direction>
   <key_label_font></key_label_font>
   <key_label_overrides/>
   <key_shadow_strength>0.0</key_shadow_strength>
   <key_shadow_size>0.0</key_shadow_size>
</theme>
