#!/bin/bash
# =============================================================================
# 0194-install-js8spotter.hook.chroot
# Install JS8Spotter - JS8Call companion application
# https://kf7mix.com/js8spotter.html
#
# Modified : Sylvain Deguire (VA2OPS)
# Date     : 7 February 2026
# Changes  : Updated to v1.18, fixed download/extract name mismatch
# =============================================================================

set -e

echo "=== Installing JS8Spotter ==="

APP="js8spotter"
VERSION="1.18"
# KF7MIX uses version without dots in filenames (1.18 -> 118)
VERSION_NODOT=$(echo "$VERSION" | tr -d '.')
DOWNLOAD_FILE="${APP}-${VERSION_NODOT}_src.zip"
EXTRACT_DIR="${APP}-${VERSION_NODOT}_src"
INSTALL_DIR="/opt/${APP}-${VERSION}"
LINK_PATH="/opt/${APP}"
SKEL_DIR="/etc/skel/.local/share/emcomm-tools/js8spotter"

# Install Python dependencies
echo "Installing JS8Spotter Python dependencies..."
apt-get install -y \
    python3-tk \
    python3-pil \
    python3-pil.imagetk \
    python3-requests

# Download source-only version (for Linux)
URL="https://kf7mix.com/files/js8spotter/${DOWNLOAD_FILE}"

echo "Downloading JS8Spotter v${VERSION} from ${URL}..."
cd /tmp
curl -s -L -o "${DOWNLOAD_FILE}" --fail "${URL}"

# Extract and install (clean first to avoid stale chroot data)
echo "Extracting JS8Spotter to ${INSTALL_DIR}..."
rm -rf "${INSTALL_DIR}"
mkdir -p "${INSTALL_DIR}"
unzip -o "/tmp/${DOWNLOAD_FILE}" -d /tmp

# Copy from subfolder to install dir (cp -rf handles existing dirs)
if [ -d "/tmp/${EXTRACT_DIR}" ]; then
    cp -rf /tmp/${EXTRACT_DIR}/* "${INSTALL_DIR}/"
    rm -rf /tmp/${EXTRACT_DIR}
else
    # Fallback: list what was extracted and try to find it
    echo "WARNING: Expected folder /tmp/${EXTRACT_DIR} not found."
    echo "Contents of /tmp after extract:"
    ls -la /tmp/${APP}* 2>/dev/null || true
    # Try without _src suffix
    ALT_DIR="/tmp/${APP}-${VERSION_NODOT}"
    if [ -d "$ALT_DIR" ]; then
        echo "Found alternative folder: $ALT_DIR"
        cp -rf ${ALT_DIR}/* "${INSTALL_DIR}/"
        rm -rf ${ALT_DIR}
    else
        echo "ERROR: Cannot find extracted JS8Spotter folder!"
        exit 1
    fi
fi

# Make the main script executable
chmod +x "${INSTALL_DIR}/js8spotter.py" 2>/dev/null || true

# Create symlink (remove old symlink or directory)
rm -rf ${LINK_PATH}
ln -s ${INSTALL_DIR} ${LINK_PATH}

# Clean up
rm -f "/tmp/${DOWNLOAD_FILE}"

# =============================================================================
# Create skel directory with user's own copy of database
# CRITICAL: JS8Spotter needs write access to database
# =============================================================================
echo "Creating JS8Spotter skel directory: ${SKEL_DIR}"
mkdir -p "${SKEL_DIR}"

# Copy database to skel (user gets their own writable copy)
if [ -f "${INSTALL_DIR}/js8spotter.db" ]; then
    cp -v "${INSTALL_DIR}/js8spotter.db" "${SKEL_DIR}/"
else
    echo "WARNING: js8spotter.db not found in ${INSTALL_DIR}"
fi

if [ -f "${INSTALL_DIR}/js8spotter.db.blank" ]; then
    cp -v "${INSTALL_DIR}/js8spotter.db.blank" "${SKEL_DIR}/"
fi

# Disable sounds by default in the skel database
if [ -f "${SKEL_DIR}/js8spotter.db" ]; then
    sqlite3 "${SKEL_DIR}/js8spotter.db" "UPDATE setting SET value='1' WHERE name='disable_sounds';" 2>/dev/null || true
    echo "Disabled JS8Spotter sounds by default"
fi

# Symlink all other resources (maps, theme, sounds, forms, etc.)
for f in "${INSTALL_DIR}"/*; do
    name=$(basename "$f")
    # Skip database files - user has own copy
    [[ "$name" == "js8spotter.db" || "$name" == "js8spotter.db.blank" ]] && continue
    # Skip if already exists
    [[ -e "${SKEL_DIR}/${name}" ]] && continue
    # Create symlink
    ln -sv "$f" "${SKEL_DIR}/"
done

# Create desktop launcher
echo "Installing JS8Spotter desktop launcher..."
cat > /usr/share/applications/${APP}.desktop << 'DESKTOP'
[Desktop Entry]
Name=JS8Spotter
Comment=JS8Call Companion - Activity Search, Maps, APRS, Forms
Exec=/opt/emcomm-tools/bin/et-js8spotter start
Icon=js8call
Terminal=false
Type=Application
Categories=HamRadio;Network;
Keywords=ham;radio;js8call;digital;emcomm;
DESKTOP

echo "=== JS8Spotter v${VERSION} installation complete ==="
