# Desktop Environment
task-xfce-desktop
lightdm
xfce4-power-manager-plugins
onboard
python3-tksnack
libsnack-alsa

# Live system (CRITICAL!)
live-boot
live-config
live-config-systemd
user-setup

# Base Tools
git
curl
wget
jq
dialog
nano
sudo
build-essential
cmake
gpg
imagemagick
net-tools
default-jdk
openssh-server
screen
socat
steghide
xsel
tree
autoconf
gettext
pkg-config
meld
vim
udiskie

# Email client
thunderbird
thunderbird-l10n-fr

#Python depencencies
python3-flask 
python3-werkzeug
python3-webview

# Runtime audio libraries (dev packages installed by hooks when compiling)
libportaudio2

# GPS and time sync
gpsd
gpsd-clients
gpsd-tools
chrony
at

# AX.25 Packet Radio
ax25-tools
ax25-apps
expect

# Audio tools
pavucontrol
audacity
ffmpeg
sox

# GIS tools
gpsbabel
gpsbabel-gui
sqlite3
qgis

# Web browser
firefox-esr

# Wikipedia offline reader
kiwix
kiwix-tools

# RF analysis
splat

# Node.js for mbtileserver serve
npm

# Build tools for VOACAP
gfortran

# BBS Server dependencies (PostgreSQL, inetd)
postgresql
postgresql-contrib
inetutils-inetd

# Wine
wine
wine64

# winetricks dependencies
cabextract
zenity
unzip
p7zip-full

# Qt5 libraries: amd64 installed by hook 0186, i386 by hook 0100 (QtTermTCP is 32-bit)

# Ham Radio
js8call
wsjtx
fldigi
flrig
direwolf
libhamlib-utils
conky-std

# Bluetooth (Kenwood TH-D74/D75, BT serial, GPS, audio)
bluez
bluez-tools
blueman

# LinBPQ dependencies
ucspi-tcp
stow

# Map tools (navit and maptool - maptool is separate package!)
navit
navit-gui-gtk
navit-graphics-gtk-drawing-area
navit-gui-internal
libcanberra-gtk3-0
maptool
espeak
osmium-tool


#debian dependencies for Calamare installer
calamares
calamares-settings-debian

grub-efi-amd64
grub-efi-amd64-signed
grub-efi-amd64-bin
grub-efi-amd64-unsigned
grub2-common
efibootmgr
shim-signed
shim-unsigned
shim-signed-common
shim-helpers-amd64-signed
mokutil

